{
  "schema": 1,
  "repository": "jeromebanks/twiddle",
  "max_rounds": 5,
  "agent_name": "twiddle triage",
  "labels": [
    {"name": "sdlc:triage", "color": "FBCA04", "description": "SDLC: agent's move - new or being groomed"},
    {"name": "sdlc:needs-info", "color": "D93F0B", "description": "SDLC: waiting for the poster to answer questions"},
    {"name": "sdlc:prd-review", "color": "1D76DB", "description": "SDLC: PRD posted, waiting for the poster's sign-off"},
    {"name": "sdlc:diagnosis-review", "color": "1D76DB", "description": "SDLC: bug diagnosis posted, waiting for sign-off"},
    {"name": "sdlc:approved", "color": "0E8A16", "description": "SDLC: PRD or diagnosis signed off, ready to plan"},
    {"name": "sdlc:planned", "color": "5319E7", "description": "SDLC: epic, tasks and slices created (reserved)"},
    {"name": "sdlc:in-progress", "color": "FBCA04", "description": "SDLC: slices being built (reserved)"},
    {"name": "sdlc:demo-review", "color": "1D76DB", "description": "SDLC: milestone demo posted, waiting for the poster (reserved)"},
    {"name": "sdlc:done", "color": "0E8A16", "description": "SDLC: shipped and accepted (reserved)"},
    {"name": "sdlc:escalated", "color": "B60205", "description": "SDLC: a human is needed (no consensus, or the agent is stuck)"}
  ]
}
